APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:84DwZLISPasOR6flf2eFtjyFfL57zO/0fBl/wtezEJY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGGING = true # or true

FRONTEND_URL=http://localhost:3000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = alieallshore@gmail.com
MAIL_PASSWORD = wdraobsopsojxtoi
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://429e941690cec014dd015071aed0fadd@o4506900167852032.ingest.us.sentry.io/4506904685707264
SENTRY_TRACES_SAMPLE_RATE=1.0

TWILIO_ACCOUNT_SID = ACb26c6f4d35744e3f3951c4a443e740be
TWILIO_AUTH_TOKEN = 3cc2ba5ab4f3b4950a8512094acba70e

GMAIL_APP_ID = oauth2-application-424113
GMAIL_APP_NUMBER = 430250464604

GOOGLE_CLIENT_ID = 565740287735-l6tbr7873mhg5lo3jd22grcm8gv1qscp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:8000/auth/google/callback

ASANA_ACCESS_TOKEN = 2/1207708839240153/1207721077468712:78cf3e6b58508fd64aaf5450fc882843
ASANA_WORKSPACE_ID = 11605158433449
SANDBOX_PROCESSED_DDONATIONS_PROJECT = 1207473481218763
